('::ffff:a123:a4f4', 1412)
('::ffff:1758:3431', 30300)
('::ffff:12b7:e850', 30303)
('::ffff:2251:86e6', 30303)
('::ffff:91ef:ba5', 30303)
('::ffff:129f:a7b9', 30303)
('::ffff:9a1a:83f8', 30303)
('::ffff:a516:5564', 30303)
('::ffff:a5e8:922f', 30300)
('::ffff:55d6:d924', 30303)
('::ffff:a7eb:3d53', 30303)
('::ffff:2f39:6fbc', 30303)
('::ffff:b9f4:c18f', 30314)
('::ffff:c293:3a57', 30300)
('::ffff:ac63:be5c', 30303)
('::ffff:b99a:fb3', 30303)
('::ffff:9fdf:4a40', 30303)
('::ffff:2e04:4c8f', 30311)
('::ffff:bed2:685e', 30303)
('::ffff:9d5a:d13e', 30311)
('::ffff:c222:e81f', 30300)
('::ffff:1469:70e7', 30308)
('::ffff:2e65:9cf9', 42786)
('::ffff:a877:4348', 15701)
('::ffff:a237:83cb', 61669)
('::ffff:9d5a:b0ad', 30305)
('::ffff:b9da:7d47', 30300)
('::ffff:c2e9:58ed', 30300)
('::ffff:d447:fc41', 28657)
('::ffff:5fd9:56e', 30304)
('::ffff:3659:92de', 30311)
('::ffff:344e:2943', 12300)
('::ffff:ca3d:cf4a', 30303)
('::ffff:8ac9:5206', 30303)
('::ffff:905b:5f67', 30300)
('::ffff:87b5:24f1', 30303)
('::ffff:87b5:8aa0', 30300)
('::ffff:33c3:eacb', 30303)
('::ffff:2242:5a5f', 30303)
('::ffff:22fe:5fea', 30303)
('::ffff:4b77:9698', 30300)
('::ffff:87b5:d31e', 30303)
('::ffff:12d0:deb6', 30303)
('::ffff:9fdf:fe6', 30300)
('::ffff:2d97:7b61', 30300)
('::ffff:88f3:582f', 30305)
('::ffff:8e84:9cf7', 30303)
('::ffff:b9b1:5e20', 30303)
('::ffff:3693:1ffa', 30303)
('::ffff:3ec:747', 30303)
('::ffff:4b77:8022', 30303)
('::ffff:4e2f:bb86', 30311)
('::ffff:a161:4908', 30300)
('::ffff:5eaf:6031', 41414)
('::ffff:36e3:1ed2', 30311)
('::ffff:b23f:4ce9', 30311)
('::ffff:c2e9:573c', 30312)
('::ffff:310c:4df9', 30303)
('::ffff:3e3:22e2', 7946)
('::ffff:c3c9:5456', 30303)
('::ffff:264c:70d7', 30303)
('::ffff:6df4:2c3d', 30303)
('::ffff:a444:78ba', 30300)
('::ffff:5241:86af', 30303)
('::ffff:bc28:539a', 5050)
('::ffff:2d3e:cbfc', 30303)
('::ffff:2d52:fbc6', 30300)
('::ffff:509:5faa', 30303)
('::ffff:ac68:9b91', 30313)
('::ffff:5242:6a4a', 30303)
('::ffff:877d:a33f', 30300)
('::ffff:a161:567d', 28657)
('::ffff:4c15:713e', 30304)
('::ffff:36b3:82a5', 30303)
('::ffff:a45c:7954', 30303)
('::ffff:2d51:e322', 30312)
('::ffff:2656:879b', 30311)
('::ffff:12cf:7ab7', 30303)
('::ffff:26f2:95de', 30300)
('::ffff:2276:197b', 30300)
('::ffff:58c6:21bc', 30311)
('::ffff:12e8:660c', 30303)
('::ffff:8e76:5388', 30303)
('::ffff:12b5:efb2', 30303)
('::ffff:94fb:591a', 30303)
('::ffff:1758:73b', 30311)
('::ffff:c2e9:490c', 30311)
('::ffff:2d20:3eab', 30303)
('::ffff:8b3b:2f13', 1068)
('::ffff:2e65:6073', 30303)
('::ffff:3fa:2407', 30311)
('::ffff:25c9:9a6d', 63601)
('::ffff:c2e9:40d2', 30300)
('::ffff:c029:4dc5', 30303)
('::ffff:360:bf8', 30303)
('::ffff:3d4b:5531', 1024)
('::ffff:2d4f:7231', 30312)
('::ffff:23b4:f9a7', 30303)
('::ffff:b23f:33ad', 30303)
('::ffff:38d:a2ff', 30303)
('::ffff:22e4:8fd5', 30303)
('::ffff:bc7f:bd9a', 30303)
('::ffff:10a2:ff46', 30311)
('::ffff:3d1:2d4f', 30303)
('::ffff:b9b6:b965', 30300)
('::ffff:8d5f:6fb1', 5050)
('::ffff:5a1:4893', 30300)
('::ffff:9fc4:b5d2', 30303)
('::ffff:8ba2:155e', 30303)
('::ffff:905b:4ffa', 30305)
('::ffff:5fd8:c7c7', 30300)
('::ffff:87b5:a3f1', 30300)
('::ffff:4115:b6bd', 30300)
('::ffff:3db:e049', 31128)
('::ffff:5e82:6915', 30300)
('::ffff:38b:5c5a', 30303)
('::ffff:ca3d:cf7d', 30303)
('::ffff:5fd9:d268', 30300)
('::ffff:60ff:1be3', 30303)
('::ffff:8d5f:2b3', 30303)
('::ffff:5e82:4808', 30002)
('::ffff:492f:de0a', 30303)
('::ffff:25bb:8369', 30305)
('::ffff:8d5e:da9a', 30303)
('::ffff:3627:12d1', 30303)
('::ffff:342:8c22', 52541)
('::ffff:4c18:fb7a', 30303)
('::ffff:d40:ed6e', 30303)
('::ffff:9a0c:f4ee', 30304)
('::ffff:81d5:7671', 5050)
('::ffff:79c8:15f2', 30303)
('::ffff:92be:2203', 30303)
('::ffff:12bc:d001', 29888)
('::ffff:416c:edd7', 30310)
('::ffff:36a4:8764', 30303)
('::ffff:89b8:2a1d', 30300)
('::ffff:34dd:f3ed', 30303)
('::ffff:a45a:8bfc', 30303)
('::ffff:a161:6390', 30300)
('::ffff:5b6:216d', 30300)
('::ffff:c2a3:b276', 30303)
('::ffff:92be:1da1', 30300)
('::ffff:934e:4065', 30300)
('::ffff:3436:e60c', 30303)
('::ffff:54cb:bc95', 30303)
('::ffff:4e2f:e035', 30300)
('::ffff:224a:d93c', 30303)
('::ffff:12b1:88b4', 30303)
('::ffff:5fe:d2d', 30303)
('::ffff:9fcb:2730', 1256)
('::ffff:a237:50c6', 5050)
('::ffff:fbc:fbe7', 1301)
('::ffff:a123:a4f4', 30303)
('::ffff:2e04:4a89', 30372)
('::ffff:5863:da9d', 30300)
('::ffff:3690:7cc2', 30303)
('::ffff:8b3b:bc02', 30300)
('::ffff:22cb:b08e', 30303)
('::ffff:b9d5:1975', 30300)
('::ffff:b9f4:b4fc', 30300)
('::ffff:128a:6c43', 30303)
('::ffff:5f6f:e1fe', 30303)
('::ffff:bcfc:92', 30303)
('::ffff:90ca:5c61', 39797)
('::ffff:d315:25e3', 30303)
('::ffff:5f8f:bcc6', 30303)
('::ffff:389:8944', 30303)
('::ffff:d70:f8b8', 30303)
('::ffff:12d4:639a', 30303)
('::ffff:9de6:9857', 30303)
('::ffff:a516:f2aa', 30311)
('::ffff:3494:41e9', 30311)
('::ffff:416c:c825', 30311)
('::ffff:a7eb:ecea', 30300)
('::ffff:37c:3186', 30311)
('::ffff:2d4c:ab23', 30303)
('::ffff:a45c:76bc', 30300)
('::ffff:365c:c49e', 30303)
('::ffff:12c5:c59c', 30303)
('::ffff:7225:a4b6', 64628)
('::ffff:a877:a514', 30300)
('::ffff:8794:7aca', 8623)
('::ffff:5bd:8cae', 30315)
('::ffff:8fc6:845c', 30303)
('::ffff:b848:890b', 30303)
('::ffff:5bc3:cd59', 30300)
('::ffff:a161:7e14', 39797)
('::ffff:5a1:8309', 30300)
('::ffff:9fdf:20f4', 32668)
('::ffff:235b:ff58', 30303)
('::ffff:1836:801a', 30303)
('::ffff:a756:5b98', 30305)
('::ffff:23ad:5e6c', 30303)
('::ffff:9538:1881', 30303)
('::ffff:36ab:ceac', 30303)
('::ffff:12c2:cccb', 30303)
('::ffff:904c:452e', 30311)
('::ffff:9de6:1166', 1374)
('::ffff:2656:8720', 30311)
('::ffff:12ce:3b82', 30303)
('::ffff:9a35:3c3e', 30300)
('::ffff:8e84:cfa4', 30303)
('::ffff:59bb:b9ee', 32668)
('::ffff:a747:380f', 27143)
('::ffff:87b5:66b5', 30303)
('::ffff:670b:9b2a', 30303)
('::ffff:cfb4:dbfb', 30666)
('::ffff:33d2:e185', 39904)
('::ffff:327:7f24', 30303)
('::ffff:4d20:678c', 61024)
('::ffff:80c7:ab99', 1264)
('::ffff:2e65:c1d4', 30303)
('::ffff:12b7:5ad4', 30303)
('::ffff:5a1:80bb', 30300)
('::ffff:d17e:5728', 30300)
('::ffff:5572:96ad', 30303)
('::ffff:34cd:5e00', 30303)
('::ffff:a516:f608', 1154)
('::ffff:a161:86ee', 30311)
('::ffff:416c:6ce0', 31050)
('::ffff:1276:ba6b', 30303)
('::ffff:87b5:d7b1', 30303)
('::ffff:87b5:fb1a', 30300)
('::ffff:4115:f059', 30300)
('::ffff:904c:75ab', 30311)
('::ffff:2d57:143', 30300)
('::ffff:2d20:8153', 30303)
('::ffff:dce9:65c4', 30303)
('::ffff:67e6:9e90', 39797)
('::ffff:4115:f2f1', 30300)
('::ffff:356:dbfb', 30303)
('::ffff:d588:59f3', 39797)
('::ffff:40e3:4af5', 30303)
('::ffff:9a30:d9fa', 30303)
('::ffff:5b5:30de', 30303)
('::ffff:22fe:b8bf', 30311)
('::ffff:b07c:c908', 30300)
('::ffff:d057:87ae', 30305)
('::ffff:b963:c52b', 30303)
('::ffff:36c3:1bdb', 30303)
('::ffff:8e84:859c', 30303)
('::ffff:ac6b:aef6', 30300)
('::ffff:5fd9:47dd', 30303)
('::ffff:c23d:1c23', 30300)
('::ffff:12dc:b8f9', 30303)
('::ffff:b9c1:4332', 30303)
('::ffff:87b5:d89a', 30311)
('::ffff:1274:313e', 30399)
('::ffff:c6fc:6e8f', 32668)
('::ffff:a161:5196', 30300)
('::ffff:36a4:87cc', 30311)
('::ffff:316:45b5', 20648)
('::ffff:b9da:7e0b', 30300)
('::ffff:354:c4a', 30396)
('::ffff:26f2:9e4c', 30300)
('::ffff:8e5d:2797', 30300)
('::ffff:3f9:b2c7', 30311)
('::ffff:c302:5048', 30300)
('::ffff:509:584f', 30311)
('::ffff:23e7:92a8', 29888)
('::ffff:35a:596', 30303)
('::ffff:1275:5dad', 30303)
('::ffff:12da:51d5', 29888)
('::ffff:4115:ec78', 5050)
('::ffff:b9b1:7e1b', 30304)
('::ffff:8b63:85a', 30303)
('::ffff:5511:3443', 3161)
('::ffff:5e86:ec3d', 30388)
('::ffff:3695:1ffb', 30308)
('::ffff:2b86:5255', 30303)
('::ffff:9d5a:b1b4', 30303)
('::ffff:6cac:749f', 28371)
('::ffff:34dd:fd65', 30303)
('::ffff:7e07:e04f', 30303)
('::ffff:2d90:73b7', 34888)
('::ffff:5fd8:42e2', 30303)
('::ffff:36c8:805b', 29888)
('::ffff:ac68:e578', 30311)
('::ffff:74ca:ed', 30303)
('::ffff:3db:e049', 31002)
('::ffff:23d7:5366', 30303)
('::ffff:a161:ad24', 30300)
('::ffff:a213:8841', 30040)
('::ffff:8e5d:a51b', 30302)
('::ffff:3eab:b386', 5050)
('::ffff:509:662c', 30311)
('::ffff:5a1:4704', 30300)
('::ffff:22e4:f3fe', 30303)
('::ffff:7cdd:516d', 21000)
('::ffff:4115:4b32', 32668)
('::ffff:cfb4:d328', 30305)
('::ffff:87b5:d222', 30310)
('::ffff:cfb4:d0d0', 30300)
('::ffff:416d:497', 30300)
('::ffff:2e04:203c', 5050)
('::ffff:a237:48f', 30303)
('::ffff:2e26:f388', 30303)
('::ffff:4b46:3480', 30303)
('::ffff:416c:dc51', 30300)
('::ffff:add4:eeb2', 28657)
('::ffff:add4:f77a', 30300)
('::ffff:5411:269e', 32668)
('::ffff:5e17:a326', 30300)
('::ffff:4c09:1563', 30303)
('::ffff:3ffb:f3d', 30303)
('::ffff:18ec:4b3e', 30303)
('::ffff:33c3:3f0a', 30023)
('::ffff:2fd0:74ea', 30353)
('::ffff:4e2f:816c', 30300)
('::ffff:8f6e:dc8f', 30300)
('::ffff:416c:8569', 5050)
('::ffff:334f:b1b2', 30303)
('::ffff:d457:d496', 30300)
('::ffff:4f62:9f07', 30303)
('::ffff:93b6:efb0', 39797)
('::ffff:8fc6:60eb', 30303)
('::ffff:9387:ae4', 30303)
('::ffff:35a:c858', 30303)
('::ffff:2e65:faf4', 30302)
('::ffff:58c6:a5cc', 30311)
('::ffff:6d6b:bd98', 30300)
('::ffff:68f3:2957', 31303)
('::ffff:ac63:9482', 30303)
('::ffff:5bd:93fd', 28657)
('::ffff:2cc6:b3c4', 5050)
('::ffff:d3a:5a33', 30303)
('::ffff:1758:42b0', 30311)
('::ffff:14d8:9427', 30303)
('::ffff:8ac5:6b22', 30303)
('::ffff:6881:83d1', 49371)
('::ffff:2ffd:3a49', 30303)
('::ffff:b9ce:90a9', 39797)
('::ffff:4b77:9649', 30300)
('::ffff:8d93:3b7f', 30303)
('::ffff:a237:f0fc', 30311)
('::ffff:d419:331', 30303)
('::ffff:3351:f333', 30303)
('::ffff:3ef:a5bb', 30303)
('::ffff:235a:520', 30303)
('::ffff:b9ed:fd6d', 30405)
('::ffff:dd4:4dff', 30303)
('::ffff:ac68:9fcc', 30312)
('::ffff:907e:8d88', 30300)
('::ffff:b23e:7f9f', 1024)
('::ffff:c23e:2af1', 30300)
('::ffff:3f9:9381', 30311)
('::ffff:4115:4bd0', 14645)
('::ffff:8ac9:33c3', 30303)
('::ffff:5a1:6131', 30300)
('::ffff:c662:31e8', 30303)
('::ffff:80c7:13e', 30300)
('::ffff:23b4:c095', 52659)
('::ffff:68ed:9831', 30303)
('::ffff:8e84:fbd5', 5050)
('::ffff:6c02:68ea', 30303)
('::ffff:2d53:6bd7', 30308)
('::ffff:b9b9:5228', 28657)
('::ffff:34c3:dbb', 30311)
('::ffff:2d0d:76c', 30309)
('::ffff:3f9:9a3d', 30303)
('::ffff:add4:f855', 39797)
('::ffff:94fb:5a3b', 5055)
('::ffff:1758:73a', 5050)
('::ffff:310c:5d0a', 30303)
('::ffff:a7eb:e001', 30311)
('::ffff:1453:55', 7169)
('::ffff:3359:672', 5051)
('::ffff:d25:1bf5', 30303)
('::ffff:4b77:8c2a', 30300)
('::ffff:5e82:ac43', 1035)
('::ffff:4115:e13a', 30303)
('::ffff:345b:360c', 30311)
('::ffff:416c:4b42', 5054)
('::ffff:369b:fcd2', 30303)
('::ffff:515b:bd33', 30303)
('::ffff:8ac9:1feb', 30311)
('::ffff:d5c3:762a', 30303)
('::ffff:2b85:1544', 33688)
('::ffff:2291:d0df', 30303)
('::ffff:5f6f:f8aa', 30300)
('::ffff:cf9a:f3bd', 30303)
('::ffff:9a35:3d99', 30300)
('::ffff:a877:4fda', 30303)
('::ffff:5a1:8e33', 30300)
('::ffff:4e2f:a6f9', 30303)
('::ffff:416d:b91', 30300)
('::ffff:330f:1043', 30314)
('::ffff:9a0c:e574', 30300)
('::ffff:2b86:4e8d', 30303)
('::ffff:416c:b50', 30300)
('::ffff:416c:cdbe', 5053)
('::ffff:4a76:888d', 18338)
('::ffff:a756:7cf3', 30666)
('::ffff:227b:fccd', 30303)
('::ffff:344a:79e1', 20648)
('::ffff:23cc:c14d', 31000)
('::ffff:d17e:d81', 36665)
('::ffff:bc28:6c6d', 30303)
('::ffff:a45c:8ca8', 30303)
('::ffff:416c:5a5b', 30300)
('::ffff:36e0:83f7', 30311)
('::ffff:c1b2:aaa2', 30300)
('::ffff:93b6:fe04', 30300)
('::ffff:5bd:8cae', 30309)
('::ffff:35a:d66e', 30303)
('::ffff:8e84:d9f0', 30319)
('::ffff:9a0c:f4b8', 30300)
('::ffff:239e:af66', 30303)
('::ffff:92be:2210', 30303)
('::ffff:3ef:536e', 5050)
('::ffff:3ed:1012', 30311)
('::ffff:340e:d090', 30303)
('::ffff:94fb:b5fa', 30311)
('::ffff:b009:39b9', 30311)
('::ffff:8fc6:8a7e', 30303)
('::ffff:12d4:d309', 30303)
('::ffff:12b4:f9af', 30303)
('::ffff:dea:886c', 50966)
('::ffff:416c:f0db', 30300)
('::ffff:26f2:c330', 30300)
('::ffff:2cc8:d85', 30311)
('::ffff:234d:e38c', 33311)
('::ffff:904c:71ae', 30311)
('::ffff:310c:de30', 30303)
('::ffff:2be3:ff78', 32668)
('::ffff:2cd0:3df', 30311)
('::ffff:2cca:880', 30311)
('::ffff:8491:8c53', 30303)
('::ffff:c2e9:5faf', 30300)
('::ffff:23ab:47fb', 30303)
('::ffff:596c:75f5', 52652)
('::ffff:2380:1e63', 1038)
('::ffff:4115:68c2', 30303)
('::ffff:9a0c:f86b', 30300)
('::ffff:40e3:6b0b', 28657)
('::ffff:adea:11ce', 5050)
('::ffff:33c3:6775', 30312)
('::ffff:4b77:915f', 39797)
('::ffff:3eab:be47', 30300)
('::ffff:8e84:fa6c', 30303)
('::ffff:505c:cb60', 37518)
('::ffff:33b2:861d', 30311)
('::ffff:310c:67a8', 30300)
('::ffff:904c:1e97', 5050)
('::ffff:d34:dd1b', 30303)
('::ffff:8ba2:b1c6', 30311)
('::ffff:a237:573d', 5050)
('::ffff:5fd3:e798', 30303)
('::ffff:26f2:f0fd', 30300)
('::ffff:5efa:caee', 30300)
('::ffff:416c:798a', 15741)
('::ffff:2cc9:6e6c', 30311)
('::ffff:adf9:3463', 31335)
('::ffff:c2e9:5910', 30300)
('::ffff:9ad4:8c13', 30303)
('::ffff:1758:6b4', 30318)
('::ffff:38b:9b5', 20648)
('::ffff:310:2bb4', 5050)
('::ffff:25c9:6f1', 24475)
('::ffff:6eea:2a0c', 30001)
('::ffff:a161:a829', 30303)
('::ffff:a161:769c', 30300)
('::ffff:7645:acc7', 30311)
('::ffff:416c:e692', 30311)
('::ffff:8399:9b9a', 30311)
('::ffff:a5ad:126b', 30311)
('::ffff:9566:94f0', 30300)
('::ffff:b009:9afd', 30005)
('::ffff:8e2c:d55e', 30303)
('::ffff:7bff:3137', 30304)
('::ffff:9fdf:c688', 30300)
('::ffff:310c:6df7', 30311)
('::ffff:d94f:fc12', 30311)
('::ffff:dd7:f8ea', 30311)
('::ffff:4e9c:3164', 30303)
('::ffff:d91a:2f0a', 30304)
('::ffff:cfb4:cd91', 30300)
('::ffff:b9bb:a963', 30300)
('::ffff:9fdf:4bd1', 30303)
('::ffff:3442:f310', 30308)
('::ffff:22f2:9c06', 29888)
('::ffff:26f2:ff21', 30300)
('::ffff:a763:c4a0', 30300)
('::ffff:5995:da23', 30303)
('::ffff:8f6e:b7ee', 30303)
('::ffff:5a1:899c', 30300)
('::ffff:c2a3:9ec6', 30300)
('::ffff:89b8:e3da', 30300)
('::ffff:12d9:ff5', 20648)
('::ffff:8d5f:628c', 62828)
('::ffff:12d0:ee1b', 20638)
('::ffff:a45c:852f', 30303)
('::ffff:9a35:227b', 30303)
('::ffff:acdd:819', 30303)
('::ffff:4e2f:fa25', 28657)
('::ffff:a747:591', 1165)
('::ffff:509:5738', 5051)
('::ffff:5fd8:7e30', 4819)
('::ffff:2be6:58d6', 30303)
('::ffff:3693:3870', 30303)
('::ffff:26f2:f57f', 30300)
('::ffff:fa5:dc88', 30303)
('::ffff:8e84:ca02', 30303)
('::ffff:3d4:6c36', 20202)
('::ffff:8e84:fafc', 22050)
('::ffff:b9ad:9d35', 30300)
('::ffff:2399:ebaa', 30311)
('::ffff:6c50:5001', 30303)
('::ffff:a756:7d9a', 30300)
('::ffff:1717:fde9', 30303)
('::ffff:87b5:c266', 30300)
('::ffff:a45c:82a8', 30303)
('::ffff:35d:4d5a', 30311)
('::ffff:c146:60d0', 30303)
('::ffff:3a7a:5c90', 30303)
('::ffff:5be5:f515', 30300)
('::ffff:2f5c:36ed', 30303)
('::ffff:a7eb:4d64', 40605)
('::ffff:2cc4:67fb', 30303)
('::ffff:b212:f56e', 30300)
('::ffff:340f:baa0', 30311)
('::ffff:b8a9:d69c', 29933)
('::ffff:3ec:f3a2', 30311)
('::ffff:a237:fa', 30357)
('::ffff:3351:4243', 40404)
('::ffff:391:3d8a', 30303)
('::ffff:905b:7dd0', 30300)
('::ffff:8ac5:bd8d', 30309)
('::ffff:94fb:f5fa', 30303)
('::ffff:86d1:8fc', 30303)
('::ffff:9a35:3bb0', 30300)
('::ffff:2ef2:8119', 10101)
('::ffff:8399:c74a', 55548)
('::ffff:ad2d:aa54', 30303)
('::ffff:87b5:3c5b', 30303)
('::ffff:9566:924f', 30314)
('::ffff:2cc8:b90', 30303)
('::ffff:371:132a', 30311)
('::ffff:416d:1311', 30311)
('::ffff:4b77:8b66', 30300)
('::ffff:c2a3:80ff', 30300)
('::ffff:52d0:83aa', 30303)
('::ffff:509:599c', 30303)
('::ffff:d17e:881', 23795)
('::ffff:509:6553', 30311)
('::ffff:89b8:556f', 30303)
('::ffff:50dd:860e', 40266)
('::ffff:8399:c74a', 54270)
('::ffff:a756:5ad7', 30303)
('::ffff:617a:c6a3', 30303)
('::ffff:b29a:dbdb', 30303)
('::ffff:b07c:de99', 30300)
('::ffff:38d:e61', 30303)
('::ffff:416c:e154', 32668)
('::ffff:3ef:5fea', 30311)
('::ffff:b009:1a97', 30311)
('::ffff:5fd8:3222', 30303)
('::ffff:da17:78ce', 30303)
('::ffff:c664:95aa', 30303)
('::ffff:8d5e:4920', 30312)
('::ffff:3eab:acee', 30300)
('::ffff:2d4d:dffd', 30305)
('::ffff:412b:75d2', 30303)
('::ffff:3eab:bf24', 28657)
('::ffff:22de:2335', 30303)
('::ffff:5e67:5e35', 30300)
('::ffff:87b5:570d', 30300)
('::ffff:c146:7a51', 30303)
('::ffff:bc28:be27', 30303)
('::ffff:9566:84e9', 30300)
('::ffff:3698:aea0', 30396)
('::ffff:adb1:821e', 39797)
('::ffff:22ef:89fa', 30303)
('::ffff:8ac9:3579', 50303)
('::ffff:9566:924f', 30327)
('::ffff:416c:686e', 5059)
('::ffff:87b5:1f9f', 30303)
('::ffff:5f6f:e346', 30303)
('::ffff:cf00:f3ed', 30303)
('::ffff:905b:5dfa', 30300)
('::ffff:87b5:60cd', 30303)
('::ffff:12b0:3d76', 30311)
('::ffff:3ee:580c', 30303)
('::ffff:35f:3cd9', 30303)
('::ffff:b6a0:19dd', 9090)
('::ffff:5bd:8cae', 30308)
('::ffff:b9d1:df37', 30300)
('::ffff:3394:9a75', 30303)
('::ffff:5e82:9abc', 30303)
('::ffff:5e4b:d8a7', 30311)
('::ffff:22f4:8ec2', 30303)
('::ffff:4115:5bd0', 30303)
('::ffff:3eb:9c69', 30303)
('::ffff:23af:b331', 30303)
('::ffff:3ec:626e', 30311)
('::ffff:8e84:c039', 30303)
('::ffff:1284:2a77', 30303)
('::ffff:90ca:3743', 30305)
('::ffff:345a:844a', 30303)
('::ffff:359:e494', 30303)
('::ffff:416c:20d1', 30303)
('::ffff:4e2f:8088', 30312)
('::ffff:416c:e61f', 30303)
('::ffff:86d1:5341', 30300)
('::ffff:2d4d:be49', 30303)
('::ffff:2ccb:bee8', 30311)
('::ffff:55d6:aed6', 1977)
('::ffff:2dfa:fc0b', 20210)
('::ffff:b9fc:eb49', 30303)
('::ffff:3359:60e3', 30303)
('::ffff:8e84:d59b', 30303)
('::ffff:a45c:a20f', 30300)
('::ffff:b9d8:4bfc', 30300)
('::ffff:a237:84e6', 40305)
('::ffff:23ac:c316', 30303)
('::ffff:c2a3:b12f', 30300)
('::ffff:519e:9409', 30303)
('::ffff:5efa:c955', 30300)
('::ffff:509:62d6', 30300)
('::ffff:b009:355c', 15741)
('::ffff:5f6f:fa82', 39797)
('::ffff:5bd:9247', 30300)
('::ffff:22c1:cf82', 30303)
('::ffff:1288:1a98', 30303)
('::ffff:9750:77ee', 39797)
('::ffff:43a0:7cc8', 30303)
('::ffff:416c:2a9e', 30303)
('::ffff:9fdf:c932', 30300)
('::ffff:12dd:4592', 30303)
('::ffff:87b5:fc18', 30300)
('::ffff:37d:9cf6', 59234)
('::ffff:add4:eafc', 30303)
('::ffff:b9f9:e145', 30300)
('::ffff:416c:8cb9', 30303)
('::ffff:8831:f3c8', 30303)
('::ffff:a756:670d', 30300)
('::ffff:36a6:91e5', 30303)
('::ffff:9a0c:f39a', 30300)
('::ffff:9a35:272f', 30303)
('::ffff:12b3:9d7c', 21219)
('::ffff:37c:7199', 20202)
('::ffff:a161:551b', 30666)
('::ffff:1288:41f1', 30303)
('::ffff:5e1a:e441', 30300)
('::ffff:23b6:76e6', 30303)
('::ffff:a756:5b97', 30303)
('::ffff:88f3:2a70', 30303)
('::ffff:c2a3:b0dc', 30303)
('::ffff:416c:c46f', 15761)
('::ffff:b952:db57', 30303)
('::ffff:a010:37d6', 30303)
1660280019   1660283619
ping insert ['4c27f9bc31eea2c13264c505248438a1fd9747e4fc6a7568f93adc140335b435', '13.230.47.184', 30303, '48e64864e9d0e563bdc297f596620a487423fe4b363deb6f554328e33538d490bd6bdaf47b789d132fec29ec369bdff708f34487af03ee8c7278a5feef70656a', 0]
1660280019   1660283619
ping insert ['094c9395bbf1c8c229f985adf327581d1c4f0da12aef9e1c93f0e5cb37ed8a61', '18.141.183.102', 30303, '99cba4267a5302b11e93fc36ef3377395fc3dfc0092399784ded3a8238b0e90fc44068326c958dff8d24282e7df5529a80201e5df2ca5d9f2287c37f0af19da6', 0]
1660280019   1660283619
ping insert ['048866aca3dc8190be6becc6ba960ba4729b3c87fb65fe56cab9dfa5987576aa', '121.232.104.85', 30305, 'bd08b427b120b1263f0746899cf0ec34155d7b3631c69a3e4044a235b79da3fe032acc53e116e7718f8a924ae60100a0e61e6ff11757706f8f79d49f59913570', 0]
1660280019   1660283619
ping insert ['5af908107e3c464780d2287f83e73898d791c7a65a10ab0457021e07133fef41', '211.197.205.150', 30303, '461cd12824ec509b3c8e810b168e3122c6d1be0fa680c91113fbdc2aa36d53b85fd7678bd049a16e4635878c16f33a73e86aaf2720d3d255b7754b656bc0ea7d', 0]
1660280019   1660283619
ping insert ['39a3776a50cc1dabba230bc7cf75a512fe455f8ca706dcd7187eb9e927dc1917', '3.38.150.75', 30303, '173f75ec8f38f925174212128d6da37ccbcdd0b6c477874ab8bbe676b9edb1cce0e7a3807171ea266799db798bd4e2efd5037680c95acdb140523b050e464c9c', 0]
1660280019   1660283619
ping insert ['2dc6e476ef26188f15cac83e3ce775168348495d60f1f8dcea27662c8a612b6f', '3.112.148.214', 20638, '142b5482f2f05b889ec63701d8563b100e1823f13a53e61e338dc09b86a8d3b2916315a4b9ed3650fbb44caa94ce1702c15b7193733166ec230e2c1e1ddbce56', 0]
2116  len
1660280019   1660283619
ping insert ['805a29dc8ddb58cd24b5935e3b54f328006483627aaf3b422cf30123e2263ce4', '31.223.184.239', 30311, '77f4727b363f3d40a6e1b0cbabdd3bd0d4abf99582ffb2e85596fd1d4915d71fb8f4cfc625f4abe92dbf0038a097979f10180e1b8785cc31eb7c120300ae2c91', 0]
1660280524   1660283619
ping insert ['8424d5209cab290d0879f83425bf1a3ce1e3bfaff0e7bf95a26f46432970ef68', '73.140.9.175', 30303, '598f7f05a428cbea043be94b9cf47f254ca1c1c13ed6692dbdceaa4ea3c14801f2a59050858d2078719fbc388c6a88868c71e6afe8378309a4d830aae5a773eb', 0]
1660280524   1660283619
ping insert ['7611baa877511552768a3c31d3f57c4277bc39ef9072f6f6f89114aff90a1f44', '35.90.12.39', 30303, '560f27f1401caa1743e42a547d4f8ee9c93c520a2c2b69cd753f821d1566f37cfdaffcbd901b178201d190155c789a08b47e4ffc61d4618d12ade42ccfb3a140', 0]
1660280524   1660283619
ping insert ['1afcd68e7d560efccab3dc6d5f329e06a6122a6b5e7e202576f56165303bde0d', '195.201.161.3', 30300, 'c301b10485617aa04ff8af14625dc36590499aa10f6e054e45f5d838647eb7bbefe8bc8a2180ba767f074d4b006eae2a9a8ce6461085a597c2acea2cea21bef1', 0]
1660280524   1660283619
ping insert ['943a91263f505e6eb21fa820f643660b42584f2fba3dcd485bb98d9c708b6b2f', '5.9.90.86', 30303, '9f5cf7d495f1c2fb325be6e7240b88c1a84c67c1d71ae35bab02f282f5b749a1a6eee2f92a00048236fbe0c64c387f1dea7a0475b0c06fc121b5a5190c3546e1', 0]
1660280524   1660283619
ping insert ['1ab4906997600a221b1c7288b8c559ce9fc7590e1bbe236c2b5d53d6acef7f28', '52.77.216.117', 30303, '64392206037b4bf08b144e4e61467cabdd6b7267f807f0c0115d3d3bb5279445dfffd8bcf7dfebfb971d6614b1c4554112823f320edc5c220786f55c742acd63', 0]
1660280524   1660283619
ping insert ['be1cae8e66e6797c3be415cdaf5b238e25f5c0bc005764756f6b6bc9c1cc23c7', '108.48.192.46', 30303, '0a642257b32839030a1d09bd05c8ae8c64d2de122822ba34ea1e4f23df92e8e34d615b3b875bec75fbd73308dada8cce6fb3b7388d79cf3ff179e48de1440b6c', 0]
1660280524   1660283619
ping insert ['33382d77a0c2a99ff1449c8b7d1238371563e605e720066c74d39899caaae2aa', '199.254.199.213', 20210, 'b2f861116a7dd6be49474515bb10383cd1f4674c259673ad1b6f61c13ca2b80320ee2850653ae530039bc5789652c79d4dd960babb9fc0747aefdce0da1181ab', 0]
1660280524   1660283619
ping insert ['424e4519a5863990ac0838761151bce01a3237b1a098d84003512ea36b306375', '88.99.4.163', 5050, '39e15a64bfb571e05fd5a34c8c8474a4675d5ccc0811120617719fbf8fca6c8e9f33758bf4b0aee76e93bf2601bc36ec332889549c9ee60e634af58db58ae474', 0]
1660280524   1660283619
ping insert ['4ca682ff7efe944160405949fb78c9e395b8e88b51d2f9872e2b8cbc8cbb17e9', '47.186.108.110', 30308, '4899a44d90bfd6654301e16e8ffc9c9ba0fb60b07ab141cececd66881ff81e9a8c0bf6c093a58ce394d9ab7585e4a4fd030cf47e58a9f4f5de93fcc356d1647c', 0]
1660280524   1660283619
ping insert ['9b9d5845b5fabcd44c07b58a2b2b8398e39ee9670c244073f0480c1eacf73f31', '20.216.148.39', 30303, 'ed1293163793911301084e8dff4e38ab4b3942bf163a0c16f8dd392a363891c7fe37db321d6f0a841d1ad39db323d41eb0a229cbba5d339a7c535ae08194bce5', 0]
1660280524   1660283619
ping insert ['f4a27826264946fa435cc8623ddcc37cee799a981f4cbd86aa254f3d3a775e90', '38.242.244.202', 30300, 'd2fe5db49cce280732f9a4cfab8ecc5f0bf0461a3fd2c6cca483b12287a7a98da8889ab146d112d8e8e31c9196594a0588984de87095c373796df35ec6049ec5', 0]
1660280524   1660283619
ping insert ['d90e613d1cb53d9784b3a9257e5ee645a51ddb80c230c7a4d199f4e339594eca', '162.55.134.31', 30303, 'f38a8045aa948123eac337bb8d86a3782b889852d331799447a66d58387554e62959c9e817d0bd587c904934fcd52446ba7282197e28776eeab8ae2865987dbf', 0]
1660280524   1660283619
ping insert ['44d267b458fe15f0bcd6d66f394b5b6ff6374ef2bcb3a063ddabd3610d392c77', '167.235.224.1', 30311, 'dc2f882ad5ed8f1972f1c36939b711861ad0b9cf54bc5c768876ec8695976be5991f4eb05f9f37854f0ac1b0356c2c4c73b3c12e180cf4569595272a59abfef1', 0]
1660280524   1660283619
ping insert ['c5dd96d0a18c8ea72edbd203c00741e6ebed66a433a7567c78953674354c40ab', '45.63.68.64', 39797, '58a2d1559a1c2cbde4ed3f54d000ab280798573003c037e356ba86fb472b07eb2198d48245fdd6433896e2963e77a18d5aab955a4177293f6b2b906c277e7dc0', 0]
1660280524   1660283619
ping insert ['5c13a054c66e95a24ac6675aac63dbc1a8c4a5adbe879f15ce741a2f98e98771', '5.9.109.147', 30311, 'e3a952373de609b9ac8263b3377e835af5b1f02a292ead538dda8a12dc40af381a20bc967d81c33b4b5ceb9837aa88f787b046fe45bd393c032c9b2ae961f5d4', 0]
1660280524   1660283619
ping insert ['2eda73a8b085103a0266db67beaffb5a675fe172efe42b93e924216fcf4d2d14', '68.183.206.205', 39797, 'c01c60e8092b4395e8a21e102f0f9ecc969b054ee26b948a19ccaa4059a1204d9fe300a2e897f59888c4a5a8af13e37b606c4bed237f27e4f50d43c869312558', 0]
1660280524   1660283619
ping insert ['d39a0d987176712d9d2f2515f6f8f26d7e378167762ccc4b3ba96e269a192858', '98.237.212.162', 30303, 'c5872591118e988abd3494eee52bb17918a8353ddcfb294897c9505b6cc871ae61c34b50e844a6d2010ff49a1b30f03dc48785203b274d82934cf8520fcbf260', 0]
1660280524   1660283619
ping insert ['9047d9ebb7880eadd5bf107bc5163d37a5e0ada3ac64979b364a06113f489619', '35.229.247.134', 30303, '8bcf7346dc2255fd24f15bcca31b3083fb5acae1ebfb413d3f3dc72e03b5d6da9ebfbc9a03fdeea450cd2a186873faa5092111770e6e2e3517606fadd3d1b877', 0]
1660280524   1660283619
ping insert ['7a96b7d0584b6e2dac9d9d44fc44facc0628374fa5369440bac090c14fc2d740', '23.88.5.28', 15721, '2a624e9ad79b1ae062882889930ca2492ca595e055487e4b4476a28ef1a2af08593636a7b70598d2ad8754f83415197d50fc7a4f65406661188c385c86c826da', 0]
1660280524   1660283619
ping insert ['3b4eb8df4732db2d64a83b1bd95ecc287de2d7dfd4dfe28b25b58b2e8fffafba', '170.187.142.84', 30303, '4091ed1bf6e0baafba5b79805edb7e0fbb2817c473db41fb9b5cfdcbed6f340c10d227358697ae6ba13e3a3137e6e135b0e4ea1c9008196de2556521c3cb8551', 0]
1660280524   1660283619
ping insert ['24d1fe9bb7bb7b7e8f57dc74387537b3502d08859bb21f03435f1936ef501d79', '154.53.43.237', 30300, '9a30b2f5a9f1045f069dd8ef5279c7cb7408ed79e7f9448e3de2a39a05e8c660bf86226b654ac04e4bde28ce8aa5e752d5e8a3fb6861fb7586c5905bec12624a', 0]
1660280524   1660283619
ping insert ['1a917ab9bab6229fd397c117df38428bb8f3c27492fb84d1337761675daa9c10', '52.44.39.188', 30303, '04fa5131f49b75c70d257bfff1d42feda833802f2bb78e44da59a4446e8db8dbd34c36e010520fa34912b29d940b5ebae4aa4fcfd5a44bdfbf2b57230ea2ee18', 0]
1660280524   1660283619
ping insert ['e5e6ecfdd78dc4124961cd6bb344b3a206ba2264f13d660c149a0ca78e09578c', '178.62.7.194', 30300, 'd79d96f54d6ea8ec935eeb890f85e849220ad221b30aa07598e2c7e36f3848f19ab010e59239bcfad1cd6844c390b5bd71a62ed75a8fb96b660cc921f2fc7aa6', 0]
1660280524   1660283619
ping insert ['d572021d811f2ff81230a03861472f636fe7039ae89d9883ae86ca3b1de10997', '3.238.116.51', 30311, '622adf1bc73d48d414171c025816a5db8dc14b14f93781592d9043c594f83412f73f325a02a1a583e36dd277f6176cb2c546d4a76e9c58d6d9edc3ff31bb60e9', 0]
1660280524   1660283619
ping insert ['83d128fb93dcc895b513484ba2dec49349aed843d06ec8c5a9995269604c8b44', '150.136.164.127', 30303, '68dc40925bd507205a620584c652e6feee22e4c7d60d5884a9fa8070b818a37cba53f1d6e1892c2420a83c79f7bad68c3b58a5ae9d5aa620f382465b770f63fd', 0]
1660280524   1660283619
ping insert ['ca1103fdca19dcc835825fa7017395b6239ae9787268cb6cc5afc15cca217d93', '185.16.39.51', 30303, 'd48e397b9c0d08dbcd955fb49504b54c5008ed326ca20ad5a6ee634e329eac3c728954156adbe08ae72cc9d4e397fa84ecc5eeb3b386615cb454b238ae524a59', 0]
1660280524   1660283619
ping insert ['414d22cd5d539dc2700e2f1ec1be96413dd5010b2afae3abd7429873309ef25d', '3.228.0.143', 5050, 'd106a6df790162ffb9f403ffe4407738bc7d1e00116fac6ec66264807bd9898d1f709b6e7770d7db7ac05f6de072dd74559a4812a1404369f29d719db6da94e7', 0]
1660280524   1660283619
ping insert ['999f8e7006cc7a614249c88c726a7331ff976ed1becdc4c3144c236b285f8124', '44.197.178.73', 5050, '6b4ef4ab7aee2f53077a92f211c5618f9120741be5fb44d8e014d81cc3f5157d26868f744f042c65e548cc14d7de9f8a18171a1cc98788a7a215b2fae7d0ce30', 0]
1660280524   1660283619
ping insert ['188a84a05bc098c706fcccf838d28f8041929983c9b80fe77df47a55627946b1', '52.195.18.67', 30303, 'ea89e3b4d5d1af663aa8815d6f5b1e159edb27690d5ffcf4c2cae1a12fc11e26cb09e803a44bc01e1df32751c7f6e6316dc91055c175030147e2a89897a6e1f0', 0]
1660280524   1660283619
ping insert ['a31dc0d068ce918aaaae5f6fd326112dd1f2c70875bf375306a2e447c2e9cda3', '142.93.104.19', 30303, '84fc84914e14bb5bad963d2099ad1d2bf209da4092e31f30a58da987ac1ca306cd489d1fbe293c4e161b02c84fc70721cdebca86e3ddcaaf09708a7a4e1ba5f7', 0]
1660280524   1660283619
ping insert ['1c1207e90e9270de618b9b4a422b844665a81598963fb21be0ab837fdf0d44cd', '173.52.208.61', 30303, 'cdb82bc5c032a41366b104b42d6fb516fc397144fffd19a97e353df78ddbc977172bf33dd66dd9076594848934bf3f88ca7ba2a4371f883998669c08495e2441', 0]
1660280524   1660283619
ping insert ['cf3fbaf3cb9b4453ba61adb34cacbabac9beb012a82409b23518d1c8d3fc56db', '65.108.126.30', 30305, 'c8990f4af9b8342954a53c148eb7269db818742901bb23b8b8ec54f42535ccb82d238a3cbb8a03dbfdce53bab88478be717a5386f2f8008f98dc5105c9266796', 0]
1660280524   1660283619
ping insert ['692ba1602a88ab61dcb83bcd0009940eacc50aa0dfbc643464f65f6c8f62e543', '3.236.114.184', 5050, '64dc543f9461b38c7385a31cf96ac9489e19b6f8abef80ed08dcbc61ba4f5da617434b91b28af38f32dcc1c6907c60dc6c46d89ccf115a80e087569564a317e7', 0]
1660280524   1660283619
ping insert ['2bd3f8a201c1211f8c43f72d5a6503e8ee69c4aab045baa49a0074108c48583c', '54.209.190.92', 30303, 'b14e355ea8892b74dbae95bd7480e0416acc38eca2b0dd31bf78b7aee87cc2e3c7c39bf19d93577b75b8d46cc82c089fef42ca592a8e4fe9b13bc582a39ac825', 0]
1660280524   1660283619
ping insert ['3dcf8a634c885590a98f7906db0fb780807c8b73e664709b0ca2dc9410aefb07', '5.182.33.109', 30300, 'f2d4141254342fdbb635830f0916c9de15b805c6518dee14b99a60567eb9480c66cac20b3735df3ea82023918ff2669c93ffaac664b70a8859c86d2c2fc192a1', 0]
1660280524   1660283619
ping insert ['0f8789d13d7fa25c122c6a6e8c48126ee7989bb56504d14b80aef63029edea35', '138.68.6.247', 30303, 'f58263a71b413ce3b6199efcb171af3b61ce3793772eb872c9c1a716f0c7f95969a666a6c4bce5faf74973804ac496891a2cdeef92d59144d047b00da3918096', 0]
1660280524   1660283619
ping insert ['674c38b2bb0bc9bdd57bd60cf973b57b1ddb33c22eab0b669c8df5708f4892fb', '65.108.201.150', 30303, 'de2ea1203c6a52eea8097c6940846c2e3b91016fe9f874450c6b99d5156c2bf93ba5e5c3b993ce14bb4c10bed8513507de62e8c96d47a777e0c5b25844ce1271', 0]
1660280524   1660283619
ping insert ['ef2d7ab886910dc87075fbb607fdabccd45c587dc64e6bf4c9afc02a0844b1ad', '65.108.70.101', 30303, '2b252ab6a1d0f971d9722cb839a42cb81db019ba44c08754628ab4a823487071b5695317c8ccd085219c3a03af063495b2f1da8d18218da2d6a82981b45e6ffc', 0]
1660280524   1660283619
ping insert ['24092e179c9127d011879216d7b73d054a167da98bcc894c0fe2b38c2aee6a4f', '75.101.212.153', 30311, '1701835bbf2b971f6e58f7537090d3e4ae5f48535883946e7fcae0e6d011606b9abf1cc40066ff5fdb9ebd3003100bc8d187405ad5698068ee4cbde5883effaf', 0]
1660280524   1660283619
ping insert ['e5789f23454de9f0db7223d3494ea62116aa971f789584dbe30f71b0e5254efa', '146.190.18.203', 30303, 'd85297d7ae560eea56402546f0c52d99e19fd2139fe586051de57c417969b5b3787eaf305026fa3e3bc2619a1f16840e6d5207ac3713c3efa7a86f71f3869b48', 0]
1660280524   1660283619
ping insert ['cc5ed9464a5f763ad10133464d6e3509558603f33ca10c4475400a8f877ccd38', '35.173.47.172', 5050, 'fa64d2cd39ff222ff7f3cbeb577367861ffe5fc352d05bce16126309cc6fbcc65aa6893d71f76a6e484768f75bff41db8125698673fce4533ab0fd1d647051fa', 0]
1660280524   1660283619
ping insert ['34290dbc988132c255d8134e68b98f11f56809f589f08caa5e8383834c7abbd9', '185.218.124.174', 21005, 'e25dd2d845390c6dfd7b014ed2f221302ebd7a1cd13713ff4a5a787e9bc68695104eac1b471fd9f4b376575468aceca2110f6532f8e7daaea8f36a471be19e91', 0]
1660280524   1660283619
ping insert ['f9586dee1f721b97d2b927edd6f9b0fc0ec5dffe4231b70aaf0a922c4701fbb9', '43.129.243.107', 53717, 'dbb0055b6514bd50209c9ca3209c71355f7c56122957c1940cfd17e7801a028afa82b7c11b0436b1c77e63cd32554de98cc1d49e08edd1bd56e47c896ec571c2', 0]
1660280524   1660283619
ping insert ['10da054ec81cd7a9564516327fc30e679bcf8518123cefa1a52ca5bd5e671791', '13.58.227.194', 29888, 'd6c1f0d66f75664d673dadd506d833eb9ca748d1f90e54236521fb4c4bc72944b80b8504bacaac0fb5af0879cf6e87ed55e169a9de79b431f16b2dd797e28a45', 0]
1660280524   1660283619
ping insert ['6d7b8177660349f6d97b4440cdd00cd4e8011f1ed7d15d06bda87e5a4377058b', '54.160.193.226', 30303, '0bf398ee6fffdf8b688da79e08904bb0318307762e0afc7c83f51e1be74d77dd5c74135f969eec557e24f1a7a7eb60a6f3c25d6c9f8f83fe389dcdca8ec12e91', 0]
